{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "02-自动编译ts成js/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"panel": "new"
			},
			"group": "build",
			"label": "tsc: 构建 - 02-自动编译ts成js/tsconfig.json"
		}
	]
}